{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "/*": ["./*"], // root import alias
    },
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "listEmittedFiles": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./public",
    // "allowSyntheticDefaultImports": true,
    // "noImplicitAny": true,
    // "allowJs": true,
  },
  "files": ["app/init.tsx"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
}
